<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Viewport é a área onde seu website aparece, aqui é possível definir o viewport com a largura do dispositivo e initial-scale define o nível de zoom inicial quando o usuário visita a página. -->
        <title>Exemplo 1</title>
    </head>
    <body>
        <img src="./imagens/hamburger-batata-p.jpg" alt="Hamburguer e batata frita">
    </body>
</html>